{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "owlette",
  "version": "3.3.3",
  "identifier": "app.owlette.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "owlette",
        "width": 1060,
        "height": 640,
        "minWidth": 780,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#020B16",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
