{
  "name": "@owlette/roost",
  "version": "0.1.0",
  "description": "node sdk for the roost public api (owlette.app)",
  "license": "FSL-1.1-Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
